<!DOCTYPE html>
<html>
    <head>
        <title>
            Vertical Navigational Bar
        </title>
        
        <style>
            ul{list-style-type: none;
            margin:0px;
            padding: 0px}
            
            a{text-decoration: none;
            text-align: center;
            display: block;
            background-color: black;
            border: 5px groove;
            border-radius: 25px;
            padding: 5px;
            margin: 5px;
            color: white;
            float: left;
            }
            
            a:hover{color: black; border: 4px groove orange;
            background: white}
        </style>
    </head>
    
    <body>
        <ul>
            <li><a href="animation.html"> Animation1</a></li>
            
            <li><a href="animation2.html">Animation2</a></li>
            
            <li><a href="animation3.html">Animation3</a></li>
            
            <li><a href="html.html">HTML</a></li>
            
            <li><a href="htmlwithcss.html">CSS</a></li>
            
            <li><a href="Scemantic_and_Non-Scemantic.html">Scemantic&amp;Non-Scemantic</a></li>
            
            <li><a href="Scemantic_Elements.html">ScemanticElement</a></li>
            
            <li><a href="styling_of_links.html">Links</a></li>
            
            <li><a href="transformation.html">TranformationPadding&amp;Margin</a></li>
            
        </ul>
        
        <fieldset>
            <pre>&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;
            Vertical Navigational Bar
        &lt;/title&gt;
        
        &lt;style&gt;
            ul{list-style-type: none;
            margin:0px;
            padding: 0px}
            
            a{text-decoration: none;
            text-align: center;
            display: block;
            background-color: black;
            border-radius: 25px;
            border: 5px groove;
            padding: 5px;
            margin: 5px;
            color: white;
            float: left; //to get horizontal navigational bar.
            }
            
            a:hover{color: black; border: 4px groove orange;
            background: white}
        &lt;/style&gt;
    &lt;/head&gt;
    
    &lt;body&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="animation.html"&gt; Animation1&lt;/a&gt;&lt;/li&gt;
            
            &lt;li&gt;&lt;a href="animation2.html"&gt;Animation2&lt;/a&gt;&lt;/li&gt;
            
            &lt;li&gt;&lt;a href="animation3.html"&gt;Animation3&lt;/a&gt;&lt;/li&gt;
            
            &lt;li&gt;&lt;a href="html.html"&gt;HTML&lt;/a&gt;&lt;/li&gt;
            
            &lt;li&gt;&lt;a href="htmlwithcss.html"&gt;CSS&lt;/a&gt;&lt;/li&gt;
            
            &lt;li&gt;&lt;a href="Scemantic_and_Non-Scemantic.html"&gt;Scemantic&amp;Non-Scemantic&lt;/a&gt;&lt;/li&gt;
            
            &lt;li&gt;&lt;a href="Scemantic_Elements.html"&gt;ScemanticElement&lt;/a&gt;&lt;/li&gt;
            
            &lt;li&gt;&lt;a href="styling_of_links.html"&gt;Links&lt;/a&gt;&lt;/li&gt;
            
            &lt;li&gt;&lt;a href="transformation.html"&gt;TranformationPadding&amp;Margin&lt;/a&gt;&lt;/li&gt;
            
        &lt;/ul&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
        </fieldset>
    </body>
</html>